APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8nhsiuXIU1IOLR7YKosl0XnvQEGEmHc9QUd4Hh7gezE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DATABASE_URL="postgresql://neondb_owner:npg_7l8NnjoCHrdU@ep-hidden-cloud-a133vygv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require?options=endpoint%3Dep-hidden-cloud-a133vygv"
DB_HOST=ep-hidden-cloud-a133vygv-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_FT0svtU7QcjM

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=fitensonwaynchiff031010@gmail.com
MAIL_PASSWORD=odtojydjwyskhvzk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="fitensonwaynchiff031010@gmail.com"
MAIL_FROM_NAME="Invoicing System"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_7l8NnjoCHrdU@ep-hidden-cloud-a133vygv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_7l8NnjoCHrdU@ep-hidden-cloud-a133vygv.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-hidden-cloud-a133vygv-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-hidden-cloud-a133vygv.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_7l8NnjoCHrdU

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_7l8NnjoCHrdU@ep-hidden-cloud-a133vygv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_7l8NnjoCHrdU@ep-hidden-cloud-a133vygv.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-hidden-cloud-a133vygv-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_7l8NnjoCHrdU
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_7l8NnjoCHrdU@ep-hidden-cloud-a133vygv-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_7l8NnjoCHrdU@ep-hidden-cloud-a133vygv-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
